<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wen.api</groupId>
    <artifactId>api-cloud-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>api-cloud-token</module>
        <module>api-cloud-gateway</module>
        <module>api-cloud-eureka</module>
        <module>api-cloud-api</module>
    </modules>
    <packaging>pom</packaging>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-actuator</artifactId>
    </dependency>

    <dependency>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-spring-boot-starter</artifactId>
        <version>1.16</version>
    </dependency>
</dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <profiles>
    <profile>
        <id>local</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <service.id>local</service.id>
            <eurekaServerUsername>testUser</eurekaServerUsername>
            <eurekaServerPassword>testPass</eurekaServerPassword>
            <defaultZone>http://${eurekaServerUsername}:${eurekaServerPassword}@localhost:8443/eureka/</defaultZone>
            <rootUrl>localhost</rootUrl>
            <timeout>60000</timeout>
            <gateway.url>http://localhost</gateway.url>
            <token.name>token</token.name>
            <token.header>Authorization</token.header>
            <token.app.name>api-cloud-token</token.app.name>
            <eureka.client.enabled>false</eureka.client.enabled>
        </properties>
    </profile>
        <profile>
            <id>pro</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <service.id>pro</service.id>
                <securityPort>8443</securityPort>
                <eurekaServerUsername>testUser</eurekaServerUsername>
                <eurekaServerPassword>testPass</eurekaServerPassword>
                <rootUrl>hatx174</rootUrl>
                <defaultZone>http://${eurekaServerUsername}:${eurekaServerPassword}@hatx174:${securityPort}/eureka/,http://${eurekaServerUsername}:${eurekaServerPassword}@haha174:${securityPort}/eureka/</defaultZone>
                <timeout>60000</timeout>
                <gateway.url>http://hatx174</gateway.url>
                <token.name>token</token.name>
                <token.header>Authorization</token.header>
                <token.app.name>api-cloud-token</token.app.name>
                <eureka.client.enabled>true</eureka.client.enabled>
            </properties>
        </profile>
    </profiles>
</project>