token.header=${token.header}
token.name=${token.name}

server.port=8081

spring.application.name=api-cloud-api

eureka.client.service-url.defaultZone=${defaultZone}

eureka.client.healthcheck.enabled=true

eureka.instance.securePort=${server.port}

spring.jmx.default-domain=${spring.application.name}

eureka.client.enabled=${eureka.client.enabled}

logging.config=classpath:logback.xml

gateway.url=${gateway.url}

token.app.name=${token.app.name}

token.check.method=/checkToken

test.url=http://www.haha174.top:8081