token.header=Authorization
token.name=token
user.name=admin
user.pass=123456

server.port=7000


spring.application.name=api-cloud-token



eureka.client.service-url.defaultZone=${defaultZone}

eureka.client.healthcheck.enabled=true

eureka.instance.securePort=${server.port}

eureka.instance.hostname=${rootUrl}

eureka.instance.homePageUrl=${rootUrl}

eureka.instance.statusPageUrl=${rootUrl}:${server.port}/info

eureka.instance.healthCheckUrl=${rootUrl}:${server.port}/health



spring.jmx.default-domain=${spring.application.name}

logging.config=classpath:logback.xml