spring.application.name=api-cloud-gateway

server.port=80

eureka.client.service-url.defaultZone=${defaultZone}

eureka.client.healthcheck.enabled=true





spring.jmx.default-domain=${spring.application.name}

logging.config=classpath:logback.xml
ribbon.ConnectTimeout=${timeout}
ribbon.ReadTimeout=${timeout}
#ribbon.IsSecured=true
#hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${timeout}



